<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/img/retouch_2025011309461031.png</normaloff>:/img/retouch_2025011309461031.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>0</y>
      <width>1300</width>
      <height>720</height>
     </rect>
    </property>
    <widget class="QWidget" name="widget_3" native="true">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>0</y>
       <width>1200</width>
       <height>720</height>
      </rect>
     </property>
     <widget class="QLabel" name="titleLabel">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>631</width>
        <height>131</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bauhaus 93</family>
        <pointsize>48</pointsize>
       </font>
      </property>
      <property name="text">
       <string>    logoCogn</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>150</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Agency FB</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 80);</string>
      </property>
      <property name="text">
       <string>导入本地图片</string>
      </property>
     </widget>
     <widget class="QPushButton" name="selectButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>180</y>
        <width>101</width>
        <height>45</height>
       </rect>
      </property>
      <property name="text">
       <string>打开文件</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="radioButton_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>227</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Bahnschrift SemiLight</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgba(255, 255, 255, 80);</string>
      </property>
      <property name="text">
       <string>导入URL</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="urlEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>570</width>
        <height>50</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>输入图片的资源路由</string>
      </property>
     </widget>
     <widget class="QLabel" name="imageLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>320</y>
        <width>575</width>
        <height>320</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>575</width>
        <height>320</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>575</width>
        <height>275</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px dashed black;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>650</y>
        <width>101</width>
        <height>50</height>
       </rect>
      </property>
      <property name="text">
       <string>查询</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_4" native="true">
     <property name="geometry">
      <rect>
       <x>653</x>
       <y>9</y>
       <width>650</width>
       <height>720</height>
      </rect>
     </property>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>531</width>
        <height>600</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>630</y>
        <width>531</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QPushButton" name="insertButton">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>11</y>
         <width>101</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>存储</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logoViewButton">
       <property name="geometry">
        <rect>
         <x>430</x>
         <y>11</y>
         <width>101</width>
         <height>50</height>
        </rect>
       </property>
       <property name="text">
        <string>前往数据库</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_2" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>750</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/img/926386dea79cf2ea36dcb89162ddac4.jpg);</string>
    </property>
   </widget>
   <zorder>widget_2</zorder>
   <zorder>widget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
